<html>
    <head>
        <title>
            Pagina UTCJ
        </title>
       <style>
        header{
            background-color: green;
            padding: 120px;
            overflow: auto;
        }
        .header-image{
            float: left;
            margin-right: 20px;
            width: 400px;
            height: auto;
        }
        h3{
            font-size: 90px;
            margin: 0;
            text-align: center;
            color: white;
        }
        h2{
            font-size: 50px;
            margin: 0;
            text-align: center;
            color: white;
        }
       </style>
    </head>
<body>
    <header>
        <img class="header-image" src="LogoUTCJ.jpg" alt="Logo UTCJ" title="TIC">
        <h3>Universidad Tecnologica de CD. <br> Juarez</h3>
        <h2>Tecnologias de la Informacion Y <br> Comunicacion</h2>
    </header>
    <p><u><b>Desarrollo de Sitios Web</u></b>: July 8, 2008</p>
    <hr>
    <p>Videos Simultaneos</p>
    <img src="UtCj.jpg" title="UTCJ">
    <ul>
        <li><a href="https://www.youtube.com/watch?v=N5-6vmhQ96c&ab_channel=UTCJOficial">Enlace 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=rlCDA1rDR-M&ab_channel=UTCJOficial">Enlace 2</a></li>
    </ul>
&copy; 2023 Daniel Olivo. Todos los derechos reservados.
</body>
</html>
